NODE_ENV=production
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
#BACKEND_URL=https://api.winbot.ai
#FRONTEND_URL=https://app.winbot.ai
# BACKEND_URL=http://77.37.40.207:4000
# FRONTEND_URL=http://77.37.40.207:3000

PROXY_PORT=443
PORT=4000

DB_DIALECT=postgres
DB_HOST=154.38.180.13
DB_PORT=5432
DB_USER=winbot
DB_PASS=123456
DB_NAME=winbot

JWT_SECRET=eS2iwrS7IeIQHmDWnycbnsFDVCROvRaC+JyMQSz0HHw=
JWT_REFRESH_SECRET=Wh/IWcI+vTHsdh1o1EXDeT9QMhm4M2bUcsl476XcgwU=

REDIS_URI=redis://:123456@154.38.180.13:5000
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=9999
CONNECTIONS_LIMIT=9999
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_e1ae512bcbcfe7cd43f650296220e508a96a081a
GERENCIANET_CLIENT_SECRET=Client_Secret_6b389b6b1895377e15422dcc7050d7fd3799fb1e
GERENCIANET_PIX_CERT=producao-600418-winbotcert
GERENCIANET_PIX_KEY=bc6a81c9-e3c6-48af-96dc-4c00846572b4
GERENCIANET_APICARD_CLIENT_ID=Client_Id_d224aed12c11309f4cde94d26c18c791a0be2c60
GERENCIANET_APICARD_CLIENT_SECRET=Client_Secret_a162c14e0811a7634239a481c50222508d83cb79
GERENCIANET_SANDBOX=true
EFIAPI_URL=https://cobrancas-h.api.efipay.com.br




  MAIL_HOST=smtp.gmail.com
 MAIL_USER=contato@winbot.ai
 MAIL_PASS=vnbr dhqr wbho gmma
 MAIL_FROM=contato@winbot.ai
 MAIL_PORT=587
