NODE_ENV=
BACKEND_URL=https://api.winbot.ai
FRONTEND_URL=https://app.winbot.ai

PROXY_PORT=443
PORT=4000

#DB_DIALECT=postgres
#DB_HOST=154.38.180.13
#DB_PORT=5432
#DB_USER=redis-homolog
#DB_PASS=123456
#DB_NAME=redis-homolog

DB_DIALECT=postgres
DB_HOST=154.38.180.13
DB_PORT=5432
DB_USER=winbot
DB_PASS=123456
DB_NAME=winbot

JWT_SECRET=eS2iwrS7IeIQHmDWnycbnsFDVCROvRaC+JyMQSz0HHw=
JWT_REFRESH_SECRET=Wh/IWcI+vTHsdh1o1EXDeT9QMhm4M2bUcsl476XcgwU=

REDIS_URI=redis://:123456@154.38.180.13:6380
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=9999
CONNECTIONS_LIMIT=9999
CLOSED_SEND_BY_ME=true

GERENCIANET_CLIENT_ID=Client_Id_e1ae512bcbcfe7cd43f650296220e508a96a081a
GERENCIANET_CLIENT_SECRET=Client_Secret_6b389b6b1895377e15422dcc7050d7fd3799fb1e
GERENCIANET_PIX_CERT=producao-600418-winbotcert
GERENCIANET_PIX_KEY=bc6a81c9-e3c6-48af-96dc-4c00846572b4

#HOMOLOGAÇÃO
# GERENCIANET_APICARD_CLIENT_ID=Client_Id_d224aed12c11309f4cde94d26c18c791a0be2c60
# GERENCIANET_APICARD_CLIENT_SECRET=Client_Secret_a162c14e0811a7634239a481c50222508d83cb79
# GERENCIANET_SANDBOX=true
# EFIAPI_URL=https://cobrancas-h.api.efipay.com.br
# STATUS_ESPERADO_EFICOBRANCA=waiting

#PRODUÇÃO
GERENCIANET_APICARD_CLIENT_ID=Client_Id_942f51086d8394fc8b08583181a4bdb36391885d
GERENCIANET_APICARD_CLIENT_SECRET=Client_Secret_7d077d64e23131abf7fbc4af3819bc25aa38ab2d
GERENCIANET_SANDBOX=false
EFIAPI_URL=https://cobrancas.api.efipay.com.br
STATUS_ESPERADO_EFICOBRANCA=paid_identified_approved_waiting


 MAIL_HOST=smtp.gmail.com
 MAIL_USER=contato@winbot.ai
 MAIL_PASS=vnbr dhqr wbho gmma
 MAIL_FROM=contato@winbot.ai
 MAIL_PORT=587
